# TheFoodApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/danshrout/thefoodapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danshrout/thefoodapp/database/: RecipeDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danshrout/thefoodapp/: AddRecipeActivity.java  MainActivity.java  MainActivity.kt  RecipeActivity.java  RecipeActivity.kt  RecipeAdapter.java  RecipeFragment.kt  RecipeRepository.java  RecipeViewModel.java  RestaurantActivity.java  RestaurantActivity.kt  Signup.kt  SplashScreen.kt  TestingStuff.kt
app/src/main/java/com/danshrout/thefoodapp/adapters/: RecipeAdapter.kt
app/src/main/java/com/danshrout/thefoodapp/database/: Recipe.java  Recipe.kt  RecipeDao.java  RecipeDao.kt  RecipeDatabase.java  RecipeDatabase.kt  RecipeDatabaseDao.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/danshrout/thefoodapp/models/: Recipe.kt  RecipeItem.kt
app/src/main/java/com/danshrout/thefoodapp/repository/: RecipesRepository.kt
app/src/main/res/drawable/: add_icon.xml  close_icon.xml  save_icon.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_recipe.xml  activity_restaurant.xml  activity_signup.xml  activity_splash_screen.xml  activity_testing_stuff.xml  fragment_recipe.xml  recipe_item.xml
app/src/main/res/menu/: add_recipe_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/danshrout/thefoodapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
