apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.danshrout.thefoodapp"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        apply plugin: 'kotlin-android-extensions'
        apply plugin: 'kotlin-android'


        android {
            compileSdkVersion 28
            defaultConfig {
                applicationId "com.danshrout.thefoodapp"
                minSdkVersion 23
                targetSdkVersion 27
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }

            packagingOptions {
                exclude 'META-INF/atomicfu.kotlin_module'
            }
        }

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

            // Card View
            implementation 'androidx.cardview:cardview:1.0.0'

            // Material Design
            implementation 'com.google.android.material:material:1.0.0'

            // Room components
            implementation "androidx.room:room-runtime:$rootProject.roomVersion"
            implementation "androidx.room:room-ktx:$rootProject.roomVersion"
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            kapt "androidx.room:room-compiler:$rootProject.roomVersion"
            androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

            // Lifecycle components
            implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
            kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
            androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidxArchVersion"

            // ViewModel Kotlin support
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

            // Coroutines
            api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

            // UI
            implementation "com.google.android.material:material:$rootProject.materialVersion"

            // Testing
            androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
            testImplementation 'junit:junit:4.12'
            androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        }
        repositories {
            mavenCentral()
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}